[core]
# Airflow çalışma dizini
airflow_home = /opt/airflow  # Airflow çalışma dizininizin yolu
dags_folder = /opt/airflow/dags  # DAG'larınızın bulunduğu dizin
executor = LocalExecutor  # Kullanılacak executor türü (örneğin: LocalExecutor)
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow  # PostgreSQL bağlantısı, burada 'postgres' Docker konteyner adı

# Eğer MySQL kullanacaksanız:
# mysql_conn_id = mysql+mysqldb://username:password@localhost:3306/airflow_db

# Airflow log ayarları
base_log_folder = /opt/airflow/logs  # Logların kaydedileceği klasör
remote_logging = False  # Uzak loglama kullanmayacaksanız False bırakın
logging_level = INFO  # Log seviyesini INFO olarak belirledik

[webserver]
web_server_port = 8080  # Web server için port numarası
web_server_host = 0.0.0.0  # Web server'ı tüm IP adreslerinden erişilebilir yap
authenticate = False  # Kullanıcı doğrulaması yapılmıyorsa False

[database]
# PostgreSQL ayarları
sql_alchemy_conn = postgresql+psycopg2://airflow:airflow@postgres/airflow  # PostgreSQL bağlantı dizesi
