[core]
# Airflow Configuration
airflow_home = /path/to/airflow
dags_folder = /path/to/airflow_project/dags
executor = LocalExecutor
sql_alchemy_conn = postgresql+psycopg2://username:password@localhost:5432/airflow_db
# MySQL connection
mysql_conn_id = mysql://username:password@localhost:3306/airflow_db

# Logging
base_log_folder = /path/to/airflow/logs
remote_logging = False
logging_level = INFO

[webserver]
web_server_port = 8080
web_server_host = 0.0.0.0
authenticate = False